{
  "name": "EvoLoopMobile",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:dev": "react-native run-android",
    "android:prod": "react-native run-android",
    "ios": "react-native run-ios",
    "ios:dev": "react-native run-ios",
    "ios:prod": "react-native run-ios",
    "harmony": "react-native run-harmony",
    "harmony:no-packager": "react-native run-harmony --no-packager",
    "harmony:bundle": "react-native bundle-harmony --js-engine hermes --bundle-output harmony/entry/src/main/resources/rawfile/hermes_bundle.hbc --dev false",
    "harmony:build-release": "react-native run-harmony --build-mode Release --no-packager",
    "harmony:prod": "yarn harmony:bundle && yarn harmony:build-release",
    "lint": "eslint .",
    "start": "react-native start --reset-cache --client-logs",
    "test": "jest"
  },
  "dependencies": {
    "@flyerhq/react-native-link-preview": "^1.6.0",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-oh-tpl/async-storage": "^1.21.0-0.2.2",
    "@react-native-oh-tpl/react-native-audio-recorder-player": "^3.6.10-0.0.2",
    "@react-native-oh-tpl/react-native-document-picker": "^9.2.0-0.0.2",
    "@react-native-oh-tpl/react-native-fs": "^2.20.0-0.1.14",
    "@react-native-oh-tpl/react-native-haptic-feedback": "^2.2.0-0.0.1",
    "@react-native-oh-tpl/react-native-localize": "^3.1.0-0.0.1",
    "@react-native-oh-tpl/react-native-share": "^10.2.1-0.0.6",
    "@react-native-oh/react-native-harmony": "0.77.72",
    "@react-native-ohos/clipboard": "1.16.3",
    "@react-native-ohos/flash-list": "1.8.3",
    "@react-native-ohos/netinfo": "11.1.1",
    "@react-native-ohos/react-native-gesture-handler": "2.30.1",
    "@react-native-ohos/react-native-image-crop-picker": "0.51.2",
    "@react-native-ohos/react-native-permissions": "5.3.2",
    "@react-native-ohos/react-native-reanimated": "3.18.2",
    "@react-native-ohos/react-native-safe-area-context": "5.6.3",
    "@react-native-ohos/react-native-screens": "3.34.1",
    "@react-native-ohos/react-native-video": "6.14.1",
    "@react-native-ohos/react-native-vision-camera": "^4.7.1",
    "@react-native-ohos/react-native-webview": "13.16.1",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.10",
    "@sentry/react-native": "^8.7.0",
    "@shopify/flash-list": "^2.3.1",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.15.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "eventemitter3": "^5.0.4",
    "i18next": "^26.0.4",
    "react": "18.3.1",
    "react-i18next": "^17.0.2",
    "react-native": "0.77.3",
    "react-native-audio-recorder-player": "^3.6.8",
    "react-native-background-fetch": "4.3.0",
    "react-native-device-info": "^15.0.2",
    "react-native-document-picker": "^9.3.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "2.23.0",
    "react-native-haptic-feedback": "^3.0.0",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-live-audio-stream": "^1.1.1",
    "react-native-localize": "^3.7.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-paper": "^5.15.0",
    "react-native-permissions": "^5.5.1",
    "react-native-reanimated": "3.18.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^3.34.0",
    "react-native-share": "^12.2.6",
    "react-native-syntax-highlighter": "^2.1.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-video": "^6.19.1",
    "react-native-vision-camera": "^4.7.3",
    "react-native-webview": "^13.16.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native-oh/react-native-harmony-cli": "0.77.72",
    "@react-native/babel-preset": "0.77.3",
    "@react-native/eslint-config": "0.77.3",
    "@react-native/metro-config": "0.77.3",
    "@react-native/typescript-config": "0.77.3",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "harmony": {
    "codegenConfig": {
      "version": 2,
      "specPaths": [
        "./src/specs"
      ]
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
