{
  "name": "example-name",
  "description": "example description",
  "version": "1.0.0",
  "modelVersion": "5.0.0",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../node_modules/@react-native-oh/react-native-harmony/react_native_openharmony.har",
    "@react-native-oh-tpl/async-storage": "file:../node_modules/@react-native-oh-tpl/async-storage/harmony/async_storage.har",
    "@react-native-oh-tpl/react-native-audio-recorder-player": "file:../node_modules/@react-native-oh-tpl/react-native-audio-recorder-player/harmony/audio_recorder_player.har",
    "@react-native-oh-tpl/react-native-document-picker": "file:../node_modules/@react-native-oh-tpl/react-native-document-picker/harmony/document_picker.har",
    "@react-native-oh-tpl/react-native-fs": "file:../node_modules/@react-native-oh-tpl/react-native-fs/harmony/fs.har",
    "@react-native-oh-tpl/react-native-haptic-feedback": "file:../node_modules/@react-native-oh-tpl/react-native-haptic-feedback/harmony/haptic_feedback.har",
    "@react-native-ohos/react-native-image-crop-picker": "file:../node_modules/@react-native-ohos/react-native-image-crop-picker/harmony/image_crop_picker.har",
    "@react-native-oh-tpl/react-native-localize": "file:../node_modules/@react-native-oh-tpl/react-native-localize/harmony/rn_localize.har",
    "@react-native-ohos/react-native-reanimated": "file:../node_modules/@react-native-ohos/react-native-reanimated/harmony/reanimated.har",
    "@react-native-oh-tpl/react-native-share": "file:../node_modules/@react-native-oh-tpl/react-native-share/harmony/react_native_share.har",
    "@react-native-ohos/react-native-vision-camera": "file:../node_modules/@react-native-ohos/react-native-vision-camera/harmony/vision_camera.har",
    "@react-native-oh-tpl/react-native-gesture-handler": "file:../node_modules/@react-native-ohos/react-native-gesture-handler/harmony/gesture_handler.har",
    "@react-native-ohos/clipboard": "file:../node_modules/@react-native-ohos/clipboard/harmony/clipboard.har",
    "@react-native-ohos/flash-list": "file:../node_modules/@react-native-ohos/flash-list/harmony/flash_list.har",
    "@react-native-ohos/react-native-permissions": "file:../node_modules/@react-native-ohos/react-native-permissions/harmony/permissions.har",
    "@react-native-ohos/react-native-safe-area-context": "file:../node_modules/@react-native-ohos/react-native-safe-area-context/harmony/safe_area.har",
    "@react-native-ohos/react-native-video": "file:../node_modules/@react-native-ohos/react-native-video/harmony/rn_video.har",
    "@react-native-ohos/react-native-webview": "file:../node_modules/@react-native-ohos/react-native-webview/harmony/rn_webview.har",
    "sherpa_onnx": "file:./sherpa_onnx",
    "@react-native-ohos/netinfo": "file:../node_modules/@react-native-ohos/netinfo/harmony/netinfo.har",
    "@react-native-ohos/react-native-screens": "file:../node_modules/@react-native-ohos/react-native-screens/harmony/screens.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6",
  },
  "overrides": {
    "@rnoh/react-native-openharmony": "file:../node_modules/@react-native-oh/react-native-harmony/react_native_openharmony.har",
  },
}
