{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EvoLoop",
  "version": "0.6.0",
  "identifier": "com.evoloop.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EvoLoop",
        "width": 1200,
        "height": 800,
        "url": "index.html",
        "maximized": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/**",
          "$TEMP/**",
          "$HOME/.evoloop/**",
          "$HOME/Library/Application Support/com.evoloop.app/**",
          "**/*.mp4",
          "**/*.mov",
          "**/*.webm"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/EvoLoop Backend.app": "EvoLoop Backend.app"
    },
    "externalBin": ["binaries/evoloop-backend"],
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15",
      "frameworks": ["libs/libvosk.dylib"]
    }
  }
}
